{
	"name": "async-protocol-core",
	"version": "0.0.1",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "An async, call-return-throw oriented protocol",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/async-protocol-core"
	},
	"keywords": [],
	"dependencies": {},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "mocha test"
	},
	"devDependencies": {
		"mocha": "^2.0.1",
		"should": "^4.3.0"
	}
}